{
  "name": "agent-langgraph-typescript",
  "version": "1.0.0",
  "description": "Simple LangGraph TypeScript application with two sequential agents",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "npx @langchain/langgraph-cli dev"
  },
  "dependencies": {
    "@langchain/core": "^1.1.27",
    "@langchain/langgraph": "^1.1.5",
    "@langchain/openai": "^1.2.9",
    "@langchain/tavily": "^1.2.0",
    "dotenv": "^17.3.1",
    "langchain": "^1.2.26",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@langchain/langgraph-cli": "^1.1.13",
    "@types/node": "^20.11.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "packageManager": "yarn@4.12.0"
}
